
C:\Users\zeelk\OneDrive\Desktop\Al Risk Scanner\contract-scanner\frontend\components\AlertSystem.tsx
  29:29  error  Error: Cannot access variable before it is declared

`generateAlerts` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Users\zeelk\OneDrive\Desktop\Al Risk Scanner\contract-scanner\frontend\components\AlertSystem.tsx:29:29
  27 |
  28 |   useEffect(() => {
> 29 |     const generatedAlerts = generateAlerts(risks, userProfile);
     |                             ^^^^^^^^^^^^^^ `generateAlerts` accessed before it is declared
  30 |     setAlerts(generatedAlerts);
  31 |   }, [risks, userProfile]);
  32 |

C:\Users\zeelk\OneDrive\Desktop\Al Risk Scanner\contract-scanner\frontend\components\AlertSystem.tsx:33:3
  31 |   }, [risks, userProfile]);
  32 |
> 33 |   const generateAlerts = (risks: any[], profile: any): Alert[] => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 34 |     const alerts: Alert[] = [];
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 35 |
     …
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 94 |     return alerts;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 95 |   };
     | ^^^^^ `generateAlerts` is declared here
  96 |
  97 |   const getSeverityColor = (severity: string) => {
  98 |     switch (severity) {  react-hooks/immutability
  33:34  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       @typescript-eslint/no-explicit-any
  33:50  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       @typescript-eslint/no-explicit-any

C:\Users\zeelk\OneDrive\Desktop\Al Risk Scanner\contract-scanner\frontend\components\Header.tsx
   7:18  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   8:31  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  45:72  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\zeelk\OneDrive\Desktop\Al Risk Scanner\contract-scanner\frontend\components\RiskSummaryCard.tsx
  60:37  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  60:63  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  93:37  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  93:61  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

✖ 10 problems (10 errors, 0 warnings)

